- if params[:locale]=='en'
  h3 Program of Scientific and Technical Conference in Yekaterinburg (draft)
  h4 3.07 (Thr) – Participants Arrival to Yekaterinburg, Hotel check-in
  ul.no-bullets
    li 14:00 – 18:00 Hotel check-in
    li 18:00 – 19:30 Welcome Dinner
  h4 4.07 (Fr) – Conference Opening, Work in Sessions
  ul.no-bullets
    li 9:00 – 9:30 Registration of participants
    li 9:30 – 11:00 Opening ceremony 
    li 11:00 – 11:20 Coffee break
    li 11:20 – 13:20 Work in Sessions (1st group)
    li 13:30 – 14:30 Launch
    li 14:40 – 16:40 Work in Sessions (2st group)
    li 16:40 – 17:00 Coffee break
    li 17:00 – 17:40 Workshop «Publications in leading periodicals from the list of WoS and Scopus»
    li 17:40 – 18:30 Conference closing ceremony
    li 19:30 – 22:00 Banquet
  h4 5.07 (Sat) – Cultural program, Hotel check-out, Participants departure
  ul.no-bullets
    li 9:00 – 12:00 Sightseeing Tour
    li 12:00 – 12:30 Hotel check-out
    li 13:00 – 15:30 Solemn meeting and a concert dedicated to the anniversary of the voluntary resettlement of Koreans in Russia (with All-Russia Association of Korean – Ural Chapter)
    li 15:30 – 16:30 Furshet
- else
  h3 Программа научно-технической конференции в Екатеринбурге (проект)
  h4 3.07 (Чт) – Приезд иногородних участников конференции, размещение в гостинице
  ul.no-bullets  
    li 14:00 – 18:00 Заезд в гостиницу
    li 18:00 – 19:30 Приветственный ужин
  h4 4.07 (Пт) – Открытие конференции, работа секций
  ul.no-bullets
    li 9:00 – 9:30 Регистрация участников конференции
    li 9:30 – 11:00 Открытие конференции
    li 11:00 – 11:20 Перерыв (кофе брейк)
    li 11:20 – 13:20 Работа секций первой группы
    li 13:30 – 14:30 Обед
    li 14:40 – 16:40 Работа секций второй группы
    li 16:40 – 17:00 Перерыв (кофе брейк)
    li 17:00 – 17:40 Семинар «Опыт публикаций научных данных в ведущих изданиях WEB of Science, Scopus»
    li 17:40 – 18:30 Закрытие конференции, подведение итогов
    li 19:30 – 22:00 Банкет
  h4 5.07 (Сб) - Культурная программа, выезд из гостиницы, отъезд иногородних участников конференции
  ul.no-bullets
    li 9:00 – 12:00 Экскурсия
    li 12:00 – 12:30 Выезд из гостиницы
    li 13:00 – 15:30 Торжественное собрание и праздничный концерт посвященный Юбилею добровольного переселения корейцев в Россию (совместно с ООК - Урал)
    li 15:30 – 16:30 Фуршет

/ p Find me in app/views/static_pages/programme.html.slim
/ - if I18n.locale == I18n.default_locale
/   = link_to "English", :locale=>'en'
/ - else
/   = link_to "Русский", :locale=>'ru'