= form_for(@message) do |f|
  = render 'shared/error_messages', object: f.object
  br
  .field 
    = f.label :title
    = f.text_field :title
  .field
    = f.label :body
    = f.text_area :body, rows: 10
  .field
    = f.label :send_email
    = f.check_box :send_email
  br
  .actions
    = submit_tag "Сохранить", class: "btn btn-large btn-primary"