h1#h1_all_applics Поданные заявки
p =link_to "Скачать все заявки в Excel", applics_path(format: "xls"), class: "btn btn-primary"
/ p #{link_to "CSV", applics_path(format: "csv")}
table class="table table-striped"
  tr
    th №
    th ID заявки
    th ФИО
    th Член АНТОК
    th Направление
    th Тип участия
    th Дата подачи (МСК)   
    / th
    th
    th Доклад
    th Акт
    th
  - var = 0
  - @applics.each do |applic|
    - var+=1
    tr
      td = var
      td = applic.id
      td = link_to applic.fio, applic
      td = (applic.user.is_antok_member ? "Да" : "Нет")
      td = applic.conf_section
      td = applic.participation_type
      td = l applic.created_at.in_time_zone("Moscow"), format: :short
      / td = link_to 'Скачать анкету', applic_path(applic, format: :pdf)
      td = link_to 'Изм. заявку', edit_applic_path(applic)
      td = (applic.applic_file ? link_to('doc', applic.applic_file.file1.url, target: '_blank') : '-')
      td = (applic.applic_file ? link_to('akt', applic.applic_file.file2.url, target: '_blank') : '-')
      td = (applic.applic_file ? link_to('Изм. файлы', edit_applic_file_path(applic.applic_file)) : '')

/ ul.applics
/   - @applics.each do |applic|
/     li #{link_to applic.fio, applic} (заявка подана: #{l applic.created_at.in_time_zone("Moscow"), format: :short} (МСК), #{link_to 'Скачать анкету в PDF', applic_path(applic, format: :pdf)})

 