app/views/applics/index.html.erb
<h1 id="h1_all_applics">Поданные заявки</h1>
<p>
  <%= link_to "Скачать все заявки в Excel", applics_path(format: "xls"), class: "btn btn-primary" %> 
</p>
<table class="table table-striped">
  <tr>
    <th>№</th>
    <th>ID заявки</th>
    <th>ФИО</th>
    <th>Член АНТОК</th>
    <th>Направление</th>
    <th>Тип участия</th>
    <th>Дата изменений (GMT)</th>
    <th></th>
    <th>Доклад</th>
    <th>Акт</th>
    <th></th>
  </tr>
  <% @applics.each_with_index do |applic, index| %>
  <tr>
    <td><%= index + 1 %></td>
    <td><%= applic.id %></td>
    <td><%= link_to applic.fio, applic %></td>
    <td><%= applic.user.is_antok_member ? "Да" : "Нет" %></td>
    <td><%= applic.conf_section %></td>
    <td><%= applic.participation_type %></td>
    <td><%= l(applic.updated_at, format: :long) %></td>
    <td><%= link_to 'Изм. Заявку', edit_applic_path(applic) %></td>
    <% if applic.applic_file %>
      <% af = applic.applic_file %>
      <td><%= link_to 'doc', af.file1.url, target: '_blank' %></td>
      <td><%= link_to 'akt', af.file2.url, target: '_blank' %></td>
      <td><%= link_to 'Изм. Доклад', edit_applic_applic_file_path(applic, af) %></td>
    <% else %>
      <td></td>
      <td></td>
      <td><%= link_to 'Доб. Доклад', new_applic_applic_file_path(applic) %></td>
    <% end %>
  </tr>
  <% end %>
</table>
 

app/views/applics/index.html.slim
h1#h1_all_applics Поданные заявки
p =link_to "Скачать все заявки в Excel", applics_path(format: "xls"), class: "btn btn-primary"
/ p #{link_to "CSV", applics_path(format: "csv")}
table class="table table-striped"
  tr
    th №
    th ID анкеты
    th ФИО
    / th Работа, должность
    th Член АНТОК
    th Направление
    th Тип участия
    th Дата подачи (МСК)    
    / th 
    th
  - var = 0
  - @applics.each do |applic|
    - var+=1
    tr
      td = var
      td = applic.id
      td = link_to applic.fio, applic
      / td #{applic.work_company}, #{applic.work_position}
      td = (applic.user.is_antok_member ? "Да" : "Нет")
      td = applic.conf_section
      td = applic.participation_type
      td = l applic.created_at.in_time_zone("Moscow"), format: :short      
      / td = link_to 'Скачать анкету', applic_path(applic, format: :pdf)
      td = link_to 'Изменить', edit_applic_path(applic)

/ ul.applics
/   - @applics.each do |applic|
/     li #{link_to applic.fio, applic} (заявка подана: #{l applic.created_at.in_time_zone("Moscow"), format: :short} (МСК), #{link_to 'Скачать анкету в PDF', applic_path(applic, format: :pdf)})

 
