h1#h1_all_applics Поданные заявки
p Скачать все анкеты: #{link_to "Excel", applics_path(format: "xls")} | #{link_to "CSV", applics_path(format: "csv")}
table class="table table-striped"
  tr
    th №
    th ФИО
    / th Работа, должность
    th Член АНТОК
    th Направление
    th Тип участия
    th Дата подачи (МСК)    
    th 
    th
  - var = 0
  - @applics.each do |applic|
    - var+=1
    tr
      td = var
      td = link_to applic.fio, applic
      / td #{applic.work_company}, #{applic.work_position}
      td = (applic.user.is_antok_member ? "Да" : "Нет")
      td = applic.conf_section
      td = applic.participation_type
      td = l applic.created_at.in_time_zone("Moscow"), format: :short      
      td = link_to 'Скачать анкету', applic_path(applic, format: :pdf)
      td = link_to 'Изменить', edit_applic_path(applic)

/ ul.applics
/   - @applics.each do |applic|
/     li #{link_to applic.fio, applic} (заявка подана: #{l applic.created_at.in_time_zone("Moscow"), format: :short} (МСК), #{link_to 'Скачать анкету в PDF', applic_path(applic, format: :pdf)})

 